<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>audio web </title>
<link rel="stylesheet" href="./css/au.css" >

</head>
<body>
	
	<div class="main">
	
		<div class="contenedor">
			<div>  <button class="play">push Play</button> </div>
			<div> <button class="pause">push Pause</button>  </div>
			<div> <button class="siguiente">siguiente</button>  </div>
			<div> <button class="anterior">anterior</button>  </div>
			<div>  <button class="reset" >reset</button></div>
		</div>
	
		<div class="display">
	
		</div>
	
		<div class="barra" >
		<div class="barraProg"> </div>
		</div>
	
	</div>
		

	<iframe allowtransparency="true" scrolling="no" frameborder="no" 
		src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Frei-2013&color=black_white&size=48" 
		style="width: 48px; height: 48px;"></iframe>
	<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
		 src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/431174418&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
	></iframe>
		<div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"
				><a href="https://soundcloud.com/harrisonbdp" title="Harrison BDP" target="_blank" style="color: #cccccc; text-decoration: none;"
				>Harrison BDP</a> · <a href="https://soundcloud.com/harrisonbdp/harrison-bdp-convection-zone" 
				title="Harrison BDP - Convection Zone (Vinyl Out Now)" target="_blank" style="color: #cccccc; text-decoration: none;"
				>Harrison BDP - Convection Zone (Vinyl Out Now)</a>
			</div>
	
	<script src="./js/au.js"></script>
</body>
</html>
